# micser

./: .gitignore  README.md  pom.xml
loss-microservice/: pom.xml
loss-microservice/src/config/: local.json
loss-microservice/src/main/asciidoc/: dataobjects.adoc
loss-microservice/src/main/java/com/rogaszy/micser/microservice/loss/: Loss.java  LossService.java  LossVerticle.java  package-info.java
loss-microservice/src/main/java/com/rogaszy/micser/microservice/loss/api/: RestLossAPIVerticle.java
loss-microservice/src/main/java/com/rogaszy/micser/microservice/loss/impl/: LossServiceImpl.java
microservice-common/: pom.xml
microservice-common/src/main/java/com/rogaszy/micser/microservice/common/: BaseMicroserviceVerticle.java  RestAPIVerticle.java
microservice-common/src/main/java/com/rogaszy/micser/microservice/common/service/: ExampleHelper.java  JdbcRepositoryWrapper.java
microservice-monitor/: .classpath  pom.xml
microservice-monitor/src/config/: microservice-monitor.json
microservice-monitor/src/main/java/com/rogaszy/micser/microservice/monitor/: MonitorVerticle.java
microservice-monitor/src/main/java/com/rogaszy/micser/microservice/monitor/api/: RestMonitorVerticle.java
